moonpiebot: CliVariable
Module: cli
Enumeration CliVariable
Index
Enumeration members
CONSOLE_LOG_LEVEL
DB_FILEPATH
DIR_LOGS
FILE_LOG_LEVEL
OSU_CLIENT_ID
OSU_CLIENT_SECRET
OSU_DEFAULT_ID
OSU_IRC_PASSWORD
OSU_IRC_REQUEST_TARGET
OSU_IRC_USERNAME
OSU_RECOGNIZE_MAPS
TWITCH_API_ACCESS_TOKEN
TWITCH_API_CLIENT_ID
TWITCH_CHANNELS
TWITCH_NAME
TWITCH_OAUTH_TOKEN
Enumeration members
CONSOLE_LOG_LEVEL
CONSOLE_LOG_LEVEL = "CONSOLE_LOG_LEVEL"
DB_FILEPATH
DB_FILEPATH = "DB_FILEPATH"
DIR_LOGS
DIR_LOGS = "DIR_LOGS"
FILE_LOG_LEVEL
FILE_LOG_LEVEL = "FILE_LOG_LEVEL"
OSU_CLIENT_ID
OSU_CLIENT_ID = "OSU_CLIENT_ID"
OSU_CLIENT_SECRET
OSU_CLIENT_SECRET = "OSU_CLIENT_SECRET"
OSU_DEFAULT_ID
OSU_DEFAULT_ID = "OSU_DEFAULT_ID"
OSU_IRC_PASSWORD
OSU_IRC_PASSWORD = "OSU_IRC_PASSWORD"
OSU_IRC_REQUEST_TARGET
OSU_IRC_REQUEST_TARGET = "OSU_IRC_REQUEST_TARGET"
OSU_IRC_USERNAME
OSU_IRC_USERNAME = "OSU_IRC_USERNAME"
OSU_RECOGNIZE_MAPS
OSU_RECOGNIZE_MAPS = "OSU_RECOGNIZE_MAPS"
TWITCH_API_ACCESS_TOKEN
TWITCH_API_ACCESS_TOKEN = "TWITCH_API_ACCESS_TOKEN"
TWITCH_API_CLIENT_ID
TWITCH_API_CLIENT_ID = "TWITCH_API_CLIENT_ID"
TWITCH_CHANNELS
TWITCH_CHANNELS = "TWITCH_CHANNELS"
TWITCH_NAME
TWITCH_NAME = "TWITCH_NAME"
TWITCH_OAUTH_TOKEN
TWITCH_OAUTH_TOKEN = "TWITCH_OAUTH_TOKEN"
