moonpiebot: EnvVariable
Module: env
Enumeration EnvVariable
Environment variables.
Index
Enumeration Members
LOGGING_CONSOLE_LOG_LEVEL
LOGGING_DIRECTORY_PATH
LOGGING_FILE_LOG_LEVEL
MOONPIE_DATABASE_PATH
MOONPIE_ENABLE_COMMANDS
OSU_API_CLIENT_ID
OSU_API_CLIENT_SECRET
OSU_API_DEFAULT_ID
OSU_API_RECOGNIZE_MAP_REQUESTS
OSU_API_RECOGNIZE_MAP_REQUESTS_DETAILED
OSU_ENABLE_COMMANDS
OSU_IRC_PASSWORD
OSU_IRC_REQUEST_TARGET
OSU_IRC_USERNAME
OSU_STREAM_COMPANION_URL
SPOTIFY_API_CLIENT_ID
SPOTIFY_API_CLIENT_SECRET
SPOTIFY_API_REFRESH_TOKEN
SPOTIFY_ENABLE_COMMANDS
TWITCH_API_ACCESS_TOKEN
TWITCH_API_CLIENT_ID
TWITCH_CHANNELS
TWITCH_NAME
TWITCH_OAUTH_TOKEN
Enumeration Members
LOGGING_CONSOLE_LOG_LEVEL
LOGGING_CONSOLE_LOG_LEVEL: "LOGGING_CONSOLE_LOG_LEVEL"
LOGGING_DIRECTORY_PATH
LOGGING_DIRECTORY_PATH: "LOGGING_DIRECTORY_PATH"
LOGGING_FILE_LOG_LEVEL
LOGGING_FILE_LOG_LEVEL: "LOGGING_FILE_LOG_LEVEL"
MOONPIE_DATABASE_PATH
MOONPIE_DATABASE_PATH: "MOONPIE_DATABASE_PATH"
MOONPIE_ENABLE_COMMANDS
MOONPIE_ENABLE_COMMANDS: "MOONPIE_ENABLE_COMMANDS"
OSU_API_CLIENT_ID
OSU_API_CLIENT_ID: "OSU_API_CLIENT_ID"
OSU_API_CLIENT_SECRET
OSU_API_CLIENT_SECRET: "OSU_API_CLIENT_SECRET"
OSU_API_DEFAULT_ID
OSU_API_DEFAULT_ID: "OSU_API_DEFAULT_ID"
OSU_API_RECOGNIZE_MAP_REQUESTS
OSU_API_RECOGNIZE_MAP_REQUESTS: "OSU_API_RECOGNIZE_MAP_REQUESTS"
OSU_API_RECOGNIZE_MAP_REQUESTS_DETAILED
OSU_API_RECOGNIZE_MAP_REQUESTS_DETAILED: "OSU_API_RECOGNIZE_MAP_REQUESTS_DETAILED"
OSU_ENABLE_COMMANDS
OSU_ENABLE_COMMANDS: "OSU_ENABLE_COMMANDS"
OSU_IRC_PASSWORD
OSU_IRC_PASSWORD: "OSU_IRC_PASSWORD"
OSU_IRC_REQUEST_TARGET
OSU_IRC_REQUEST_TARGET: "OSU_IRC_REQUEST_TARGET"
OSU_IRC_USERNAME
OSU_IRC_USERNAME: "OSU_IRC_USERNAME"
OSU_STREAM_COMPANION_URL
OSU_STREAM_COMPANION_URL: "OSU_STREAM_COMPANION_URL"
SPOTIFY_API_CLIENT_ID
SPOTIFY_API_CLIENT_ID: "SPOTIFY_API_CLIENT_ID"
SPOTIFY_API_CLIENT_SECRET
SPOTIFY_API_CLIENT_SECRET: "SPOTIFY_API_CLIENT_SECRET"
SPOTIFY_API_REFRESH_TOKEN
SPOTIFY_API_REFRESH_TOKEN: "SPOTIFY_API_REFRESH_TOKEN"
SPOTIFY_ENABLE_COMMANDS
SPOTIFY_ENABLE_COMMANDS: "SPOTIFY_ENABLE_COMMANDS"
TWITCH_API_ACCESS_TOKEN
TWITCH_API_ACCESS_TOKEN: "TWITCH_API_ACCESS_TOKEN"
TWITCH_API_CLIENT_ID
TWITCH_API_CLIENT_ID: "TWITCH_API_CLIENT_ID"
TWITCH_CHANNELS
TWITCH_CHANNELS: "TWITCH_CHANNELS"
TWITCH_NAME
TWITCH_NAME: "TWITCH_NAME"
TWITCH_OAUTH_TOKEN
TWITCH_OAUTH_TOKEN: "TWITCH_OAUTH_TOKEN"
