moonpiebot: cli
Module cli
Index
Enumerations
CliVariable
Variables
CliVariablePrefix
Functions
getCliVariableName
getCliVariableValue
getCliVariableValueDefault
printCliVariablesToConsole
Variables
Const CliVariablePrefix
CliVariablePrefix: "MOONPIE_CONFIG_" = "MOONPIE_CONFIG_"
Command line interface handling
Functions
getCliVariableName
getCliVariableName(cliVariable: CliVariable): string
Parameters
cliVariable: CliVariable
Returns string
getCliVariableValue
getCliVariableValue(cliVariable: CliVariable): undefined | string
Parameters
cliVariable: CliVariable
Returns undefined | string
getCliVariableValueDefault
getCliVariableValueDefault<T>(cliVariable: CliVariable, defaultValue: T): string | T
Type parameters
T
Parameters
cliVariable: CliVariable
defaultValue: T
Returns string | T
printCliVariablesToConsole
printCliVariablesToConsole(): void
Returns void
