moonpiebot: commands/moonpie
Module commands/moonpie
Index
Enumerations
MoonpieCommands
Variables
LOG_ID_COMMAND_MOONPIE
LOG_ID_MODULE_MOONPIE
regexMoonpie
regexMoonpieAbout
regexMoonpieAdd
regexMoonpieClaim
regexMoonpieCommands
regexMoonpieDelete
regexMoonpieGet
regexMoonpieLeaderboard
regexMoonpieRemove
regexMoonpieSet
Functions
moonpieChatHandler
Variables
Const LOG_ID_COMMAND_MOONPIE
LOG_ID_COMMAND_MOONPIE: "moonpie" = "moonpie"
The logging ID of this command.
Const LOG_ID_MODULE_MOONPIE
LOG_ID_MODULE_MOONPIE: "moonpie" = "moonpie"
The logging ID of this module.
Const regexMoonpie
regexMoonpie: RegExp = ...
Regex to recognize all possible commands that start with !moonpie.
example
```
!moonpie
!moonpie set
!moonpie abcde 1234
```
Const regexMoonpieAbout
regexMoonpieAbout: RegExp = ...
Regex to recognize the !moonpie about command.
example
```
!moonpie about
```
Const regexMoonpieAdd
regexMoonpieAdd: RegExp = ...
Regex to recognize the !moonpie add $USER $COUNT command.
The first group is the user name string.
The second group is the moonpie count that should be added.
example
```
!moonpie add alexa123 3
```
Const regexMoonpieClaim
regexMoonpieClaim: RegExp = ...
Regex to recognize the !moonpie command.
example
```
!moonpie
!moonpie Give me moonpie pls
```
Const regexMoonpieCommands
regexMoonpieCommands: RegExp = ...
Regex to recognize the !moonpie commands command.
example
```
!moonpie commands
```
Const regexMoonpieDelete
regexMoonpieDelete: RegExp = ...
Regex to recognize the !moonpie delete $USER command.
The first group is the user name string.
example
```
!moonpie delete alexa123
```
Const regexMoonpieGet
regexMoonpieGet: RegExp = ...
Regex to recognize the !moonpie get $USER command.
The first group is the user name string.
example
```
!moonpie get alexa123
```
Const regexMoonpieLeaderboard
regexMoonpieLeaderboard: RegExp = ...
Regex to recognize the !moonpie leaderboard command.
example
```
!moonpie leaderboard
```
Const regexMoonpieRemove
regexMoonpieRemove: RegExp = ...
Regex to recognize the !moonpie remove $USER $COUNT command.
The first group is the user name string.
The second group is the moonpie count that should be removed.
example
```
!moonpie remove alexa123 4
```
Const regexMoonpieSet
regexMoonpieSet: RegExp = ...
Regex to recognize the !moonpie set $USER $COUNT command.
The first group is the user name string.
The second group is the moonpie count that should be set.
example
```
!moonpie set alexa123 727
```
Functions
moonpieChatHandler
moonpieChatHandler(client: Client, channel: string, tags: ChatUserstate, message: string, databasePath: string, moonpieCooldownHoursNumber: number, enabled?: string[], globalStrings: Strings, globalPlugins: Plugins, globalMacros: Macros, logger: Logger): Promise<void>
Parameters
client: Client
channel: string
tags: ChatUserstate
message: string
databasePath: string
moonpieCooldownHoursNumber: number
enabled: string[] = ...
globalStrings: Strings
globalPlugins: Plugins
globalMacros: Macros
logger: Logger
Returns Promise<void>
