moonpiebot: commands/moonpie
Module commands/moonpie
Index
Variables
regexMoonpie
regexMoonpieAbout
regexMoonpieAdd
regexMoonpieClaim
regexMoonpieCommands
regexMoonpieDelete
regexMoonpieGet
regexMoonpieLeaderboard
regexMoonpieRemove
regexMoonpieSet
Functions
moonpieChatHandler
Variables
Const regexMoonpie
regexMoonpie: RegExp = ...
Const regexMoonpieAbout
regexMoonpieAbout: RegExp = ...
Const regexMoonpieAdd
regexMoonpieAdd: RegExp = ...
Const regexMoonpieClaim
regexMoonpieClaim: RegExp = ...
Const regexMoonpieCommands
regexMoonpieCommands: RegExp = ...
Const regexMoonpieDelete
regexMoonpieDelete: RegExp = ...
Const regexMoonpieGet
regexMoonpieGet: RegExp = ...
Const regexMoonpieLeaderboard
regexMoonpieLeaderboard: RegExp = ...
Const regexMoonpieRemove
regexMoonpieRemove: RegExp = ...
Const regexMoonpieSet
regexMoonpieSet: RegExp = ...
Functions
moonpieChatHandler
moonpieChatHandler(client: Client, channel: string, tags: ChatUserstate, message: string, databasePath: string, logger: Logger): Promise<void>
Parameters
client: Client
channel: string
tags: ChatUserstate
message: string
databasePath: string
logger: Logger
Returns Promise<void>
