moonpiebot: commands/osu
Module commands/osu
Index
Enumerations
OsuCommandErrorCode
Interfaces
OsuApiV2Credentials
OsuCommandError
Variables
regexBeatmapUrl
regexNp
regexPp
regexPpCustomId
regexPpCustomName
regexRp
regexRpCustomId
regexRpCustomName
Functions
errorMessageOsuApiCredentialsUndefined
osuChatHandler
Variables
Const regexBeatmapUrl
regexBeatmapUrl: RegExp = ...
Regex that matches osu beatmap URLs in any message. The first group is the osu beatmap ID.
example
```
$OPTIONAL_TEXT_WITH_SPACES https://osu.ppy.sh/beatmapsets/1228734#osu/2554945 $OPTIONAL_TEXT_WITH_SPACES
```
example
```
$OPTIONAL_TEXT_WITH_SPACES https://osu.ppy.sh/beatmaps/2587891 $OPTIONAL_TEXT_WITH_SPACES
```
Const regexNp
regexNp: RegExp = ...
Regex to recognize the !np command.
example
```
!np $OPTIONAL_TEXT_WITH_SPACES
```
Const regexPp
regexPp: RegExp = ...
Regex to recognize the !pp command.
example
```
!pp $OPTIONAL_TEXT_WITH_SPACES
```
Const regexPpCustomId
regexPpCustomId: RegExp = ...
Regex to recognize the !pp command with a custom supplied osu ID. The first group is the custom osu ID (number).
example
```
!pp 12345 $OPTIONAL_TEXT_WITH_SPACES
```
Const regexPpCustomName
regexPpCustomName: RegExp = ...
Regex to recognize the !pp command with a custom supplied osu name. The first group is the custom osu name (string without spaces).
example
```
!pp osuName $OPTIONAL_TEXT_WITH_SPACES
```
Const regexRp
regexRp: RegExp = ...
Regex to recognize the !rp command.
example
```
!rp $OPTIONAL_TEXT_WITH_SPACES
```
Const regexRpCustomId
regexRpCustomId: RegExp = ...
Regex to recognize the !rp command with a custom supplied osu ID. The first group is the custom osu ID (number).
example
```
!rp 12345 $OPTIONAL_TEXT_WITH_SPACES
```
Const regexRpCustomName
regexRpCustomName: RegExp = ...
Regex to recognize the !rp command with a custom supplied osu name. The first group is the custom osu name (string without spaces).
example
```
!rp osuName $OPTIONAL_TEXT_WITH_SPACES
```
Functions
errorMessageOsuApiCredentialsUndefined
errorMessageOsuApiCredentialsUndefined(): OsuCommandError
Returns OsuCommandError
osuChatHandler
osuChatHandler(client: Client, channel: string, tags: ChatUserstate, message: string, osuApiV2Credentials: undefined | OsuApiV2Credentials, osuDefaultId: number, enableOsuBeatmapRequests: undefined | boolean, enableOsuBeatmapRequestsDetailed: undefined | boolean, osuIrcBot: undefined | (() => Client), osuIrcRequestTarget: undefined | string, osuStreamCompanionCurrentMapData: undefined | (() => undefined | StreamCompanionData), enabled: undefined | string[], logger: Logger): Promise<void>
Parameters
client: Client
channel: string
tags: ChatUserstate
message: string
osuApiV2Credentials: undefined | OsuApiV2Credentials
osuDefaultId: number
enableOsuBeatmapRequests: undefined | boolean
enableOsuBeatmapRequestsDetailed: undefined | boolean
osuIrcBot: undefined | (() => Client)
osuIrcRequestTarget: undefined | string
osuStreamCompanionCurrentMapData: undefined | (() => undefined | StreamCompanionData)
enabled: undefined | string[]
logger: Logger
Returns Promise<void>
