moonpiebot: commands/spotify
Module commands/spotify
Index
Enumerations
SpotifyCommands
Interfaces
Album
AlbumArtist
Artist
ItemAlbum
ItemArtist
Variables
LOG_ID_COMMAND_SPOTIFY
LOG_ID_MODULE_SPOTIFY
regexSong
Functions
commandSong
spotifyChatHandler
Variables
Const LOG_ID_COMMAND_SPOTIFY
LOG_ID_COMMAND_SPOTIFY: "spotify" = "spotify"
The logging ID of this command.
Const LOG_ID_MODULE_SPOTIFY
LOG_ID_MODULE_SPOTIFY: "spotify" = "spotify"
The logging ID of this module.
Const regexSong
regexSong: RegExp = ...
Regex to recognize the !song command.
example
```
!song $OPTIONAL_TEXT_WITH_SPACES
```
Functions
commandSong
commandSong(client: Client, channel: string, messageId: undefined | string, userName: undefined | string, globalStrings: Strings, globalPlugins: Plugins, globalMacros: Macros, logger: Logger): Promise<void>
Parameters
client: Client
channel: string
messageId: undefined | string
userName: undefined | string
globalStrings: Strings
globalPlugins: Plugins
globalMacros: Macros
logger: Logger
Returns Promise<void>
spotifyChatHandler
spotifyChatHandler(client: Client, channel: string, tags: ChatUserstate, message: string, enabled: undefined | string[], globalStrings: Strings, globalPlugins: Plugins, globalMacros: Macros, logger: Logger): Promise<void>
Parameters
client: Client
channel: string
tags: ChatUserstate
message: string
enabled: undefined | string[]
globalStrings: Strings
globalPlugins: Plugins
globalMacros: Macros
logger: Logger
Returns Promise<void>
