moonpiebot: database/core/queries
Module database/core/queries
Index
Enumerations
CreateTableColumnType
Interfaces
CreateTableColumn
CreateTableColumnForeign
CreateTableColumnOptions
ExistsDbOut
SelectColumn
SelectQueryInnerJoin
SelectQueryOptions
SelectQueryOrderBy
SelectWhereColumn
Functions
createTable
createView
dropTable
dropView
exists
insert
remove
select
update
Functions
createTable
createTable(tableName: string, columns: CreateTableColumn[], ifNotExists?: boolean): string
Create database table.
example
```
CREATE TABLE IF NOT EXISTS contacts (
contact_id INTEGER PRIMARY KEY,
first_name TEXT NOT NULL,
last_name TEXT NOT NULL,
email text NOT NULL UNIQUE,
phone text NOT NULL UNIQUE
);
```
Parameters
tableName: string
The name of the table.
columns: CreateTableColumn[]
The columns of the table.
ifNotExists: boolean = false
Create table if not already existing.
Returns string
SQLite query.
createView
createView(viewName: string, tableName: string, columns: (string | SelectColumn)[], options?: SelectQueryOptions, ifNotExists?: boolean): string
Create database view.
example
```
CREATE VIEW IF NOT EXISTS leaderboard
AS
SELECT
    contacts.count,
    contacts.name
FROM
    contacts
ORDER BY
    contacts.count DESC
);
```
Parameters
viewName: string
Name of the view to create.
tableName: string
Name of the table that the view is based on.
columns: (string | SelectColumn)[]
View columns.
Optional options: SelectQueryOptions
View creation options.
ifNotExists: boolean = false
Create view if not already existing.
Returns string
SQLite query.
dropTable
dropTable(tableName: string, ifExists?: boolean): string
Delete a database table.
example
```
DROP TABLE contacts;
DROP TABLE IF EXISTS contacts;
```
Parameters
tableName: string
Name of the table to delete.
ifExists: boolean = false
Only remove table if it exists.
Returns string
SQLite query.
dropView
dropView(viewName: string, ifExists?: boolean): string
Delete a database view.
example
```
DROP VIEW leaderboard;
DROP VIEW IF EXISTS leaderboard;
```
Parameters
viewName: string
Name of the view to delete.
ifExists: boolean = false
Only remove view if it exists.
Returns string
SQLite query.
exists
exists(tableName: string, whereColumnName?: string): string
Create EXISTS query.
example
```
SELECT EXISTS(SELECT 1 FROM tableName: string WHERE column=? AS exists_value;
```
Parameters
tableName: string
Sanitized table name.
whereColumnName: string = "id"
Sanitized column name which is checked for existing with query value.
Returns string
SQLite query.
insert
insert(tableName: string, columnNames: string[]): string
Create INSERT INTO query.
example
```
INSERT INTO tableName: string(column_0, column_i, column_n) VALUES(?, ?, ?);
```
Parameters
tableName: string
Sanitized table name.
columnNames: string[]
Sanitized column names that should be overwritten with new values.
Returns string
SQLite query.
remove
remove(tableName: string, whereColumnName?: string): string
Create DELETE query.
example
```
DELETE FROM tableName: string WHERE whereColumn=?;
```
Parameters
tableName: string
Sanitized table name.
whereColumnName: string = "id"
Sanitized column on which value a row should be removed.
Returns string
SQLite query.
select
select(tableName: string, columns: (string | SelectColumn)[], options?: SelectQueryOptions): string
Create SELECT query.
example
```
SELECT column_0, column_i, column_n FROM tableName: string;
SELECT column_i FROM tableName: string WHERE whereColumn=?;
SELECT column FROM table INNER JOIN otherTable_i ON otherCol_i=thisCol_i;
SELECT DISTINCT column_0 FROM tableName: string;
SELECT column_0 FROM tableName: string ORDER BY column_0 ASC;
```
Parameters
tableName: string
Name of the table where values should be inserted.
columns: (string | SelectColumn)[]
Name of the columns where values should be inserted.
Optional options: SelectQueryOptions
Select options.
Returns string
SQLite query.
update
update(tableName: string, values: string[], whereColumn?: string): string
Update database table row values.
example
```
UPDATE employees
SET lastname = 'Smith', firstname = 'Jo'
WHERE
employeeid = 3
```
Parameters
tableName: string
Name of the table.
values: string[]
Values that should be updated.
whereColumn: string = "id"
Column where the row changes should be made.
Returns string
SQLite query.
