moonpiebot: database/core/queries
Module database/core/queries
Index
Enumerations
CreateTableColumnType
Interfaces
CreateTableColumn
CreateTableColumnForeign
CreateTableColumnOptions
ExistsDbOut
SelectColumn
SelectQueryInnerJoin
SelectQueryOptions
SelectQueryOrderBy
SelectWhereColumn
Functions
createTable
createView
dropTable
dropView
exists
insert
remove
select
update
Functions
createTable
createTable(tableName: string, columns: CreateTableColumn[], ifNotExists?: boolean): string
Create database table
```
CREATE TABLE IF NOT EXISTS contacts (
contact_id INTEGER PRIMARY KEY,
first_name TEXT NOT NULL,
last_name TEXT NOT NULL,
email text NOT NULL UNIQUE,
phone text NOT NULL UNIQUE
);
```
Parameters
tableName: string
columns: CreateTableColumn[]
ifNotExists: boolean = false
Returns string
Query
createView
createView(viewName: string, tableName: string, columns: (string | SelectColumn)[], options?: SelectQueryOptions, ifNotExists?: boolean): string
Create database view
```
CREATE VIEW IF NOT EXISTS leaderboard
AS
SELECT
    contacts.count,
    contacts.name
FROM
    contacts
ORDER BY
    contacts.count DESC
);
```
Parameters
viewName: string
tableName: string
columns: (string | SelectColumn)[]
Optional options: SelectQueryOptions
ifNotExists: boolean = false
Returns string
Query
dropTable
dropTable(tableName: string, ifExists?: boolean): string
Delete a database table
```
DROP TABLE contacts;
DROP TABLE IF EXISTS contacts;
```
Parameters
tableName: string
ifExists: boolean = false
Only remove table if it exists
Returns string
Query
dropView
dropView(viewName: string, ifExists?: boolean): string
Delete a database view
```
DROP VIEW leaderboard;
DROP VIEW IF EXISTS leaderboard;
```
Parameters
viewName: string
ifExists: boolean = false
Only remove view if it exists
Returns string
Query
exists
exists(tableName: string, whereColumnName?: string): string
Create EXISTS query
```
SELECT EXISTS(SELECT 1 FROM tableName: string WHERE column=? AS exists_value;
```
Parameters
tableName: string
Sanitized table name
whereColumnName: string = "id"
Sanitized column name which is checked for existing with query value
Returns string
Query
insert
insert(tableName: string, columnNames: string[]): string
Create INSERT INTO query
```
INSERT INTO tableName: string(column_0, column_i, column_n) VALUES(?, ?, ?);
```
Parameters
tableName: string
Sanitized table name
columnNames: string[]
Sanitized column names that should be overwritten with new values
Returns string
Query
remove
remove(tableName: string, whereColumnName?: string): string
Create DELETE query
```
DELETE FROM tableName: string WHERE whereColumn=?;
```
Parameters
tableName: string
Sanitized table name
whereColumnName: string = "id"
Sanitized column on which value a row should be removed
Returns string
Query
select
select(tableName: string, columns: (string | SelectColumn)[], options?: SelectQueryOptions): string
Create SELECT query
```
SELECT column_0, column_i, column_n FROM tableName: string;
SELECT column_i FROM tableName: string WHERE whereColumn=?;
SELECT column FROM table INNER JOIN otherTable_i ON otherCol_i=thisCol_i;
SELECT DISTINCT column_0 FROM tableName: string;
SELECT column_0 FROM tableName: string ORDER BY column_0 ASC;
```
Parameters
tableName: string
columns: (string | SelectColumn)[]
Optional options: SelectQueryOptions
Returns string
Query
update
update(tableName: string, values: string[], whereColumn?: string): string
Update database table row values
```
UPDATE employees
SET lastname = 'Smith', firstname = 'Jo'
WHERE
employeeid = 3
```
Parameters
tableName: string
values: string[]
Values that should be updated
whereColumn: string = "id"
Column where the row changes should be made
Returns string
Query
