moonpiebot: database/moonpie/requests
Module database/moonpie/requests
Index
Enumerations
CreateError
GeneralError
Interfaces
CreateInput
GetMoonpieDbOut
GetMoonpieLeaderboardDbOut
GetMoonpieLeaderboardOut
GetMoonpieOut
UpdateInput
Variables
table
viewLeaderboard
Functions
create
exists
existsName
getMoonpie
getMoonpieLeaderboard
getMoonpieLeaderboardEntry
getMoonpieName
remove
removeName
update
Variables
Const table
table: { column: { date: "timestamp"; moonpieCount: "count"; twitchId: "id"; twitchName: "name" }; name: "moonpie" } = ...
Information about the SQlite table for moonpies.
Type declaration
column: { date: "timestamp"; moonpieCount: "count"; twitchId: "id"; twitchName: "name" }
SQlite column names for moonpie table.
date: "timestamp"
The timestamp at the last time of the claim (for time based claims).
moonpieCount: "count"
The current number of moonpies.
twitchId: "id"
The unique Twitch ID.
twitchName: "name"
The current Twitch account name at the last time of the claim (for the leaderboard).
name: "moonpie"
SQlite table name for moonpies.
Const viewLeaderboard
viewLeaderboard: { column: { moonpieCount: "count"; rank: "rank"; twitchId: "id"; twitchName: "name" }; name: "moonpieleaderboard" } = ...
Information about the SQlite table for moonpies.
Type declaration
column: { moonpieCount: "count"; rank: "rank"; twitchId: "id"; twitchName: "name" }
SQlite column names for moonpie table.
moonpieCount: "count"
The current number of moonpies.
rank: "rank"
The current rank on the leaderboard.
twitchId: "id"
The unique Twitch ID.
twitchName: "name"
The current Twitch account name at the last time of the claim (for the leaderboard).
name: "moonpieleaderboard"
SQlite table name for moonpies.
Functions
create
create(databasePath: string, input: CreateInput, logger: Logger): Promise<number>
Create moonpie entry.
throws
When not able to create moonpie or database fails.
Parameters
databasePath: string
Path to database.
input: CreateInput
Moonpie info.
logger: Logger
Logger (used for logging).
Returns Promise<number>
ID of the created entry.
exists
exists(databasePath: string, twitchId: string, logger: Logger): Promise<boolean>
Check if moonpie entry exists given a Twitch ID.
Parameters
databasePath: string
Path to database.
twitchId: string
Twitch ID.
logger: Logger
Logger (used for logging).
Returns Promise<boolean>
True if the moonpie entry exists.
existsName
existsName(databasePath: string, twitchName: string, logger: Logger): Promise<boolean>
Check if moonpie entry exists given a Twitch name.
Parameters
databasePath: string
Path to database.
twitchName: string
Twitch name.
logger: Logger
Logger (used for logging).
Returns Promise<boolean>
True if the moonpie entry exists.
getMoonpie
getMoonpie(databasePath: string, twitchId: string, logger: Logger): Promise<GetMoonpieOut>
Get the moonpie count of a Twitch user.
throws
When not able to get the moonpie count or database fails.
Parameters
databasePath: string
Path to database.
twitchId: string
Twitch ID.
logger: Logger
Logger (used for logging).
Returns Promise<GetMoonpieOut>
The moonpie count of the Twitch ID user.
getMoonpieLeaderboard
getMoonpieLeaderboard(databasePath: string, limit: undefined | number, logger: Logger): Promise<GetMoonpieLeaderboardOut[]>
Get the moonpie count of a Twitch user.
throws
When not able to get the moonpie count or database fails.
Parameters
databasePath: string
Path to database.
limit: undefined | number
Limit the number of results.
logger: Logger
Logger (used for logging).
Returns Promise<GetMoonpieLeaderboardOut[]>
The moonpie count of the Twitch ID user.
getMoonpieLeaderboardEntry
getMoonpieLeaderboardEntry(databasePath: string, twitchId: string, logger: Logger): Promise<GetMoonpieLeaderboardOut>
Get the moonpie count of a Twitch user.
throws
When not able to get the moonpie count or database fails.
Parameters
databasePath: string
Path to database.
twitchId: string
Twitch ID.
logger: Logger
Logger (used for logging).
Returns Promise<GetMoonpieLeaderboardOut>
The moonpie count of the Twitch ID user.
getMoonpieName
getMoonpieName(databasePath: string, twitchName: string, logger: Logger): Promise<GetMoonpieOut>
Get the moonpie count of a Twitch user.
throws
When not able to get the moonpie count or database fails.
Parameters
databasePath: string
Path to database.
twitchName: string
Twitch name.
logger: Logger
Logger (used for logging).
Returns Promise<GetMoonpieOut>
The moonpie count of the Twitch name user.
remove
remove(databasePath: string, twitchId: string, logger: Logger): Promise<boolean>
Remove moonpie entry.
throws
When not able to remove moonpie entry or database fails.
Parameters
databasePath: string
Path to database.
twitchId: string
Twitch ID.
logger: Logger
Logger (used for logging).
Returns Promise<boolean>
True if the moonpie entry was removed or already doesn't exist.
removeName
removeName(databasePath: string, twitchName: string, logger: Logger): Promise<boolean>
Remove moonpie entry.
throws
When not able to remove moonpie entry or database fails.
Parameters
databasePath: string
Path to database.
twitchName: string
Twitch ID.
logger: Logger
Logger (used for logging).
Returns Promise<boolean>
True if the moonpie entry was removed or already doesn't exist.
update
update(databasePath: string, input: UpdateInput, logger: Logger): Promise<boolean>
Update entry.
throws
When not able to update account or database fails.
Parameters
databasePath: string
Path to database.
input: UpdateInput
New account info.
logger: Logger
Logger (used for logging).
Returns Promise<boolean>
