moonpiebot: env
Module env
Index
Enumerations
EnvVariable
EnvVariableBlocks
Interfaces
EnvVariableStructureTextBlock
EnvVariableStructureVariablesBlock
EnvVariableValueInformation
Variables
envVariablePrefix
envVariableStructure
Functions
getEnvVariableName
getEnvVariableValue
getEnvVariableValueInformation
getEnvVariableValueOrCustomDefault
getEnvVariableValueOrDefault
printEnvVariablesToConsole
writeEnvVariableDocumentation
Variables
Const envVariablePrefix
envVariablePrefix: "MOONPIE_CONFIG_" = "MOONPIE_CONFIG_"
Environment variable prefix.
Const envVariableStructure
envVariableStructure: (EnvVariableStructureTextBlock | EnvVariableStructureVariablesBlock)[] = ...
Functions
getEnvVariableName
getEnvVariableName(envVariable: EnvVariable): string
Parameters
envVariable: EnvVariable
Returns string
getEnvVariableValue
getEnvVariableValue(envVariable: EnvVariable): undefined | string
Parameters
envVariable: EnvVariable
Returns undefined | string
getEnvVariableValueInformation
getEnvVariableValueInformation(envVariable: string, configDir?: string): EnvVariableValueInformation
Parameters
envVariable: string
Optional configDir: string
Returns EnvVariableValueInformation
getEnvVariableValueOrCustomDefault
getEnvVariableValueOrCustomDefault<T>(envVariable: EnvVariable, defaultValue: T): string | T
Type parameters
T
Parameters
envVariable: EnvVariable
defaultValue: T
Returns string | T
getEnvVariableValueOrDefault
getEnvVariableValueOrDefault(envVariable: EnvVariable, configDir?: string): string
Parameters
envVariable: EnvVariable
Optional configDir: string
Returns string
printEnvVariablesToConsole
printEnvVariablesToConsole(censor?: boolean): void
Parameters
censor: boolean = true
Returns void
writeEnvVariableDocumentation
writeEnvVariableDocumentation(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
