moonpiebot: messageParser
Module messageParser
Index
Interfaces
ParseTreeNode
Type Aliases
MacroDictionary
MacroDictionaryEntry
Macros
PluginFunc
Plugins
Functions
createParseTree
generatePluginAndMacroDocumentation
generatePluginsAndMacrosMap
messageParser
messageParserById
parseTreeNode
Type Aliases
MacroDictionary
MacroDictionary: Map<string, string>
MacroDictionaryEntry
MacroDictionaryEntry: [string, string]
Macros
Macros: Map<string, MacroDictionary>
PluginFunc
PluginFunc: ((logger: Logger, value?: string) => Promise<MacroDictionaryEntry[] | string> | MacroDictionaryEntry[] | string)
Type declaration
(logger: Logger, value?: string): Promise<MacroDictionaryEntry[] | string> | MacroDictionaryEntry[] | string
Parameters
logger: Logger
Optional value: string
Returns Promise<MacroDictionaryEntry[] | string> | MacroDictionaryEntry[] | string
Plugins
Plugins: Map<string, PluginFunc>
Functions
createParseTree
createParseTree(messageString: string, strings: Strings, pluginDepth?: number, earlyExitBecausePluginValue?: boolean, stringDepth?: number, logger: Logger): ParseTreeNode
Create a parse tree of a message string. This method will call itself recursively if inside of a plugin content is detected. The recursive call will early exit as soon as a plugin content scope close is detected.
Parameters
messageString: string
The input string.
strings: Strings
The global string dictonary for references.
pluginDepth: number = 0
The depth of the plugin which is used for recursive calls.
earlyExitBecausePluginValue: boolean = false
If true this means a call was made to parse a plugin value so a special early exit is necessary.
stringDepth: number = 0
The depth of the current string reference to detect loops.
logger: Logger
Global logger.
Returns ParseTreeNode
Parse tree of the message string.
generatePluginAndMacroDocumentation
generatePluginAndMacroDocumentation(strings: Strings, plugins: MessageParserPlugin[], macros: MessageParserMacro[], logger: Logger): Promise<FileDocumentationParts[]>
Parameters
strings: Strings
plugins: MessageParserPlugin[]
macros: MessageParserMacro[]
logger: Logger
Returns Promise<FileDocumentationParts[]>
generatePluginsAndMacrosMap
generatePluginsAndMacrosMap(plugins: MessageParserPlugin[], macros: MessageParserMacro[]): { macrosMap: Macros; pluginsMap: Plugins }
Parameters
plugins: MessageParserPlugin[]
macros: MessageParserMacro[]
Returns { macrosMap: Macros; pluginsMap: Plugins }
macrosMap: Macros
pluginsMap: Plugins
messageParser
messageParser(messageString: undefined | string, strings?: Strings, plugins?: Plugins, macros?: Macros, logger: Logger): Promise<string>
Parameters
messageString: undefined | string
strings: Strings = ...
plugins: Plugins = ...
macros: Macros = ...
logger: Logger
Returns Promise<string>
messageParserById
messageParserById(stringId: string, strings: Strings, plugins?: Plugins, macros?: Macros, logger: Logger): Promise<string>
Parameters
stringId: string
strings: Strings
plugins: Plugins = ...
macros: Macros = ...
logger: Logger
Returns Promise<string>
parseTreeNode
parseTreeNode(treeNode: ParseTreeNode, plugins: Plugins, macros: Macros, logger: Logger): Promise<string>
Parameters
treeNode: ParseTreeNode
plugins: Plugins
macros: Macros
logger: Logger
Returns Promise<string>
