moonpiebot: other/osuStringBuilder
Module other/osuStringBuilder
Index
Functions
generalBeatmapToStr
generalScoreToStr
mapRankedStatusToStr
mapScoreToStr
mapToStr
mapUserScoreToStr
mapUserToStr
Functions
generalBeatmapToStr
generalBeatmapToStr(beatmap: Beatmap, beatmapset?: null | Beatmapset): string
Parameters
beatmap: Beatmap
Optional beatmapset: null | Beatmapset
Returns string
generalScoreToStr
generalScoreToStr(score: Score): string
Parameters
score: Score
Returns string
mapRankedStatusToStr
mapRankedStatusToStr(rankedStatus: RankedStatus): "Approved" | "Graveyard" | "Loved" | "Pending" | "Qualified" | "Ranked" | "WIP"
Parameters
rankedStatus: RankedStatus
Returns "Approved" | "Graveyard" | "Loved" | "Pending" | "Qualified" | "Ranked" | "WIP"
mapScoreToStr
mapScoreToStr(score: Score): string
Parameters
score: Score
Returns string
mapToStr
mapToStr(beatmap: Beatmap): string
Parameters
beatmap: Beatmap
Returns string
mapUserScoreToStr
mapUserScoreToStr(score: BeatmapUserScore): string
Parameters
score: BeatmapUserScore
Returns string
mapUserToStr
mapUserToStr(user: User): string
Parameters
user: User
Returns string
