moonpiebot: strings/moonpie/commandReply
Module strings/moonpie/commandReply
Index
Variables
MOONPIE_COMMAND_REPLY_STRING_ID
moonpieCommandReply
moonpieCommandReplyAbout
moonpieCommandReplyAlreadyClaimed
moonpieCommandReplyAlreadyClaimedRefNormal
moonpieCommandReplyAlreadyClaimedRefStar
moonpieCommandReplyClaim
moonpieCommandReplyLeaderboardEntry
moonpieCommandReplyLeaderboardPrefix
Variables
Const MOONPIE_COMMAND_REPLY_STRING_ID
MOONPIE_COMMAND_REPLY_STRING_ID: string = ...
Const moonpieCommandReply
moonpieCommandReply: { default: string; id: string }[] = ...
Const moonpieCommandReplyAbout
moonpieCommandReplyAbout: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieCommandReplyAlreadyClaimed
moonpieCommandReplyAlreadyClaimed: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieCommandReplyAlreadyClaimedRefNormal
moonpieCommandReplyAlreadyClaimedRefNormal: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieCommandReplyAlreadyClaimedRefStar
moonpieCommandReplyAlreadyClaimedRefStar: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieCommandReplyClaim
moonpieCommandReplyClaim: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieCommandReplyLeaderboardEntry
moonpieCommandReplyLeaderboardEntry: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieCommandReplyLeaderboardPrefix
moonpieCommandReplyLeaderboardPrefix: { default: string; id: string } = ...
Type declaration
default: string
id: string
