moonpiebot: strings/moonpie/user
Module strings/moonpie/user
Index
Variables
MOONPIE_USER_STRING_ID
moonpieUser
moonpieUserDelete
moonpieUserGet
moonpieUserNeverClaimed
moonpieUserPermissionError
moonpieUserSet
moonpieUserSetNAN
Variables
Const MOONPIE_USER_STRING_ID
MOONPIE_USER_STRING_ID: string = ...
Const moonpieUser
moonpieUser: { default: string; id: string }[] = ...
Const moonpieUserDelete
moonpieUserDelete: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieUserGet
moonpieUserGet: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieUserNeverClaimed
moonpieUserNeverClaimed: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieUserPermissionError
moonpieUserPermissionError: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieUserSet
moonpieUserSet: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieUserSetNAN
moonpieUserSetNAN: { default: string; id: string } = ...
Type declaration
default: string
id: string
