moonpiebot: strings/moonpie/commands
Module strings/moonpie/commands
Index
Variables
MOONPIE_COMMANDS_STRING_ID
moonpieCommands
moonpieCommandsAbout
moonpieCommandsAdd
moonpieCommandsClaim
moonpieCommandsDelete
moonpieCommandsGet
moonpieCommandsLeaderboard
moonpieCommandsNone
moonpieCommandsPrefix
moonpieCommandsRemove
moonpieCommandsSet
Variables
Const MOONPIE_COMMANDS_STRING_ID
MOONPIE_COMMANDS_STRING_ID: string = ...
Const moonpieCommands
moonpieCommands: { default: string; id: string }[] = ...
Const moonpieCommandsAbout
moonpieCommandsAbout: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieCommandsAdd
moonpieCommandsAdd: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieCommandsClaim
moonpieCommandsClaim: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieCommandsDelete
moonpieCommandsDelete: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieCommandsGet
moonpieCommandsGet: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieCommandsLeaderboard
moonpieCommandsLeaderboard: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieCommandsNone
moonpieCommandsNone: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieCommandsPrefix
moonpieCommandsPrefix: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieCommandsRemove
moonpieCommandsRemove: { default: string; id: string } = ...
Type declaration
default: string
id: string
Const moonpieCommandsSet
moonpieCommandsSet: { default: string; id: string } = ...
Type declaration
default: string
id: string
