moonpiebot: FileDocumentationPartValue
Module: other/splitTextAtLength
Interface FileDocumentationPartValue
Hierarchy-Diagram
Legend
interface
public property
Hierarchy
FileDocumentationPart<VALUE>
FileDocumentationPartValue
Index
Properties
description
infos
isComment
lists
prefix
properties
title
type
value
Properties
Optional description
description?: string
Optional infos
infos?: string[]
Optional isComment
isComment?: boolean
Optional lists
lists?: [string, string[]][]
prefix
prefix: string
Optional properties
properties?: [string, string][]
Optional title
title?: string
type
type: VALUE
Inherited from FileDocumentationPart.type
Optional value
value?: string
